{
  "name": "react-native-photoview-jm",
  "version": "1.0.16",
  "description": "可以自由捏合放大缩小图片",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "browser",
    "image"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CLANNADAIR/react-native-jmImageBrowser"
  },
  "bugs": {
    "url": "https://github.com/CLANNADAIR/react-native-jmImageBrowser/issues"
  },
  "homepage": "https://github.com/CLANNADAIR/react-native-jmImageBrowser#readme",
  "author": {
    "name": "CLANNADAIR",
    "email": "522674616@qq.com"
  },
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
